
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.my.lecture.scedule">
	<uses-permission	android:name="android.permission.INTERNET"/>
	<uses-permission	android:name="android.permission.VIBRATE"/>
	<uses-permission	android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission	android:name="android.permission.ACCESS_ALL_DOWNLOADS"/>
	<uses-permission	android:name="android.permission.ACCESS_BLUETOOTH_SHARE"/>
	<uses-permission	android:name="android.permission.ACCESS_CACHE_FILESYSTEM"/>
	<uses-permission	android:name="android.permission.ACCESS_CHECKIN_PROPERTIES"/>
	<uses-permission	android:name="android.permission.ACCESS_CONTENT_PROVIDERS_EXTERNALLY"/>
	<uses-permission	android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
	<uses-permission	android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission	android:name="android.permission.ACCESS_VR_MANAGER"/>
	<uses-permission	android:name="android.permission.ACCESS_VOICE_INTERACTION_SERVICE"/>
	<uses-permission	android:name="android.permission.ACCESS_SURFACE_FLINGER"/>
	<uses-permission	android:name="android.permission.ACCESS_PDB_STATE"/>
	<uses-permission	android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>
	<uses-permission	android:name="android.permission.ACCESS_NOTIFICATIONS"/>
	<uses-permission	android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission	android:name="android.permission.ACCESS_NETWORK_CONDITIONS"/>
	<uses-permission	android:name="android.permission.ACCESS_MTP"/>
	<uses-permission	android:name="android.permission.ACCESS_MOCK_LOCATION"/>
	<uses-permission	android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
	<uses-permission	android:name="android.permission.ACCESS_KEYGUARD_SECURE_STORAGE"/>
	<uses-permission	android:name="android.permission.ACCESS_INPUT_FLINGER"/>
	<uses-permission	android:name="android.permission.ACCESS_FM_RADIO"/>
	<uses-permission	android:name="android.permission.ACCESS_EPHEMERAL_APPS"/>
	<uses-permission	android:name="android.permission.ACCESS_DRM_CERTIFICATES"/>
	<uses-permission	android:name="android.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED"/>
	<uses-permission	android:name="android.permission.BIND_NOTIFICATION_RANKER_SERVICE"/>
	<uses-permission	android:name="android.permission.BIND_PACKAGE_VERIFIER"/>
	<uses-permission	android:name="android.permission.BIND_PRINT_RECOMMENDATION_SERVICE"/>
	<application
		android:allowBackup="true"
		android:label="Lectures Scedule"
		android:icon="@drawable/app_icon"
		android:largeHeap="true"
		android:usesCleartextTraffic="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action	android:name="android.intent.action.MAIN"/>
				<category	android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name=".SettingsActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".AddtimeActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".Addtime1Activity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".Addtime2Activity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".Addtime3Activity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".Addtime4Activity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".Addtime5Activity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"/>
		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version"/>
		<meta-data
			android:name="com.google.android.geo.API_KEY"
			android:value="@string/google_maps_key"/>
		<uses-library
			android:name="org.apache.http.legacy"
			android:required="false"/>
	</application>
</manifest>