<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:hint="Hours"
				android:textColorHint="#607D8B"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text=":"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:hint="Mins"
				android:textColorHint="#607D8B"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text=":"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/edittext3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:hint="Secs"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="100dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Set Alarm"
			android:textSize="25sp"
			android:textStyle="bold|italic"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
