<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="12dp"
					android:paddingTop="8dp"
					android:paddingRight="12dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="110dp"
						android:layout_marginLeft="2dp"
						android:layout_marginRight="2dp"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="4dp"
						android:paddingBottom="8dp"
						android:background="#60CA65"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="160dp"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear6"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/fajr"
									android:scaleType="center"/>
								<TextView
									android:id="@+id/textview1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="2dp"
									android:text="SunRise :"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
								<TextView
									android:id="@+id/sunrise"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="2dp"
									android:text="12:00 AM"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear7"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/magrib"
									android:scaleType="center"/>
								<TextView
									android:id="@+id/textview3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="2dp"
									android:text="SunSet :"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
								<TextView
									android:id="@+id/sunset"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="2dp"
									android:text="12:00 PM"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear8"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/ic_access_time_white"
									android:scaleType="center"/>
								<TextView
									android:id="@+id/textview6"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="2dp"
									android:text="Now :"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
								<DigitalClock
									android:id="@+id/digitalclock1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="2dp"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="3dp"
							android:layout_height="match_parent"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:orientation="vertical"/>
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="160dp"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear9"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="right"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingTop="2dp"
									android:paddingBottom="2dp"
									android:text="Afternoon :"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
								<TextView
									android:id="@+id/shari"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingTop="2dp"
									android:paddingBottom="2dp"
									android:text="12:00 AM"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear10"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="right"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview9"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingTop="2dp"
									android:paddingBottom="2dp"
									android:text="Morning :"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
								<TextView
									android:id="@+id/ifter"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingTop="2dp"
									android:paddingBottom="2dp"
									android:text="12:00 PM"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="2dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="2dp"
						android:layout_marginBottom="5dp"
						android:background="#EFF9FA"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Lectures Timetable Scedule"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#60CA65"/>
						<TextView
							android:id="@+id/date"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="18 Mar 2022, Friday"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FF5722"/>
						<TextView
							android:id="@+id/hijri"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="4dp"
							android:paddingBottom="4dp"
							android:text="1443-08-14"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FF9800"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="2dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="2dp"
						android:layout_marginBottom="2dp"
						android:padding="4dp"
						android:background="#60CA65"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_edit_location"
							android:scaleType="center"/>
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Lecturers Scedule -"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/location"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:text="CKTUTAS level 200"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<TextView
						android:id="@+id/no_internet"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="2dp"
						android:layout_marginRight="2dp"
						android:paddingLeft="4dp"
						android:paddingTop="2dp"
						android:paddingRight="4dp"
						android:paddingBottom="4dp"
						android:text="Give the internet connection for the correct Lectures Scedule"
						android:textSize="12sp"
						android:textColor="#F44336"/>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="2dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="2dp"
						android:background="#EFF9FA"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="6dp"
							android:padding="6dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview19"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:text="CSS 205 Monday :"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"
								android:layout_weight="1"/>
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="45dp"
								android:src="@drawable/ic_alarm"
								android:scaleType="center"/>
							<TextView
								android:id="@+id/fajr"
								android:layout_width="85dp"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="ViewTime"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:padding="6dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview20"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:text="CSS 302 Monday :"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"
								android:layout_weight="1"/>
							<ImageView
								android:id="@+id/imageview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="45dp"
								android:src="@drawable/ic_alarm"
								android:scaleType="center"/>
							<TextView
								android:id="@+id/duhur"
								android:layout_width="85dp"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="ViewTime"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear17"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="6dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="6dp"
							android:padding="6dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview21"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:text="MTH 102 Tuesday :"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"
								android:layout_weight="1"/>
							<ImageView
								android:id="@+id/imageview7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="45dp"
								android:src="@drawable/ic_alarm"
								android:scaleType="center"/>
							<TextView
								android:id="@+id/asr"
								android:layout_width="85dp"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="ViewTime"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:padding="6dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview22"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:text="CSS 302 Wednesday :"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"
								android:layout_weight="1"/>
							<ImageView
								android:id="@+id/imageview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="45dp"
								android:src="@drawable/ic_alarm"
								android:scaleType="center"/>
							<TextView
								android:id="@+id/maghrib"
								android:layout_width="85dp"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="ViewTime"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="6dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="6dp"
							android:padding="6dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview23"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:text="CSS 332 Thursday :"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"
								android:layout_weight="1"/>
							<ImageView
								android:id="@+id/imageview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="45dp"
								android:src="@drawable/ic_alarm"
								android:scaleType="center"/>
							<TextView
								android:id="@+id/isha"
								android:layout_width="85dp"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="ViewTime"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="15dp"
							android:padding="6dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview24"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:text="CSS 208 Friday :"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"
								android:layout_weight="1"/>
							<ImageView
								android:id="@+id/imageview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="45dp"
								android:src="@drawable/ic_alarm"
								android:scaleType="center"/>
							<TextView
								android:id="@+id/midnight"
								android:layout_width="85dp"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="ViewTime"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include	layout="@layout/_drawer_main"/>
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
